src/sina/api/AMicroBlogClient/Logon.xaml

<Window x:Class="AMicroblogAPISample.Logon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Logon with your SINA microblog credential" Height="250" Width="320" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Border BorderThickness="1" CornerRadius="4" Background="{StaticResource winBGColor}"  BorderBrush="{StaticResource highlightBorderColor}" TextElement.FontFamily="Arial" TextElement.Foreground="Gray">
        <Grid Name="gridMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="81*" />
                <RowDefinition Height="18" />
                <RowDefinition Height="30" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <!--Header-->
            <Image Source="Images\LogonHeader.png"/>
            
            <StackPanel Orientation="Vertical" Margin="10,27,0,3" Grid.Row="1" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="User Name: " Width="80" HorizontalAlignment="Left" Name="lbName" VerticalAlignment="Center"/>
                    <TextBox Text="AMicroblogTest@sina.com" FontWeight="Bold" Height="23" HorizontalAlignment="Left"  Name="txbUserName" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="170"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <TextBlock Text="Password: " Width="80" Name="lbPwd" VerticalAlignment="Center"  />
                    <PasswordBox Password="amicroblogtest" Height="23" Name="txbPwd" Width="170" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                </StackPanel>
            </StackPanel>

            <CheckBox Grid.Row="2" IsChecked="True" Foreground="Gray" Content="Save my credential" Margin="10,0" HorizontalAlignment="Left" Name="ckbSavePwd" VerticalAlignment="Center" VerticalContentAlignment="Center" />

            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button IsDefault="True" Content="Logon" Height="23" HorizontalAlignment="Left"  Name="btnLogon" VerticalAlignment="Top" Width="75"  Click="btnLogon_Click" />
                <Button IsCancel="True" Content="Cancel" Height="23" HorizontalAlignment="Left"  Name="btnCancel" VerticalAlignment="Top" Width="75"  Click="btnCancel_Click" Margin="4,0" />
            </StackPanel>

            <TextBlock Grid.Row="4" Padding="0" FontStyle="Italic" FontSize="9" MinWidth="50" HorizontalAlignment="Left" Name="lbMsg" VerticalAlignment="Center" Text="Logon to weibo.com with your credential" Margin="4,0"/>
        </Grid>
    </Border>
</Window>
